# Kasplex EVM Testnet Configuration

# Private key for deployment
PRIVATE_KEY=0x4c0883a69102937d6231471b5dbb6204fe5129617082792ae468d01a3f362318

# Admin wallet address
ADMIN_ADDRESS=0x2546BcD3c84621e976D8185a91A922aE77ECEc30

# Kasplex EVM Testnet RPC URL
RPC_URL=https://rpc.kasplex.org

# Chain ID for Kasplex EVM Testnet
CHAIN_ID=167012